<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Blocks</title>
</head>
<body>
    <div id="wrapper">
        <div id="green_bar"></div>
        <div id="blue_bar"></div>

        <div id="red_bar">
            <div class="yellow_box"></div>
            <div class="yellow_box"></div>
            <div class="yellow_box"></div>
            <div id="purple_box"></div>
        </div>

    </div>
</body>
</html>